USE MASTER
GO
DROP DATABASE [AceiteEletronico]
GO
CREATE DATABASE [AceiteEletronico]
GO
USE [AceiteEletronico]
GO
CREATE TABLE Processo (
	ID_PROCESSO INT IDENTITY(1,1) NOT NULL,
	CONSTRAINT Processo_PK PRIMARY KEY(ID_PROCESSO),
	NM_PROCESSO VARCHAR(100) NOT NULL,	
	DESC_PROCESSO VARCHAR(MAX) NOT NULL,
	FL_PROCESSO BIT DEFAULT(1)
)
GO
CREATE TABLE Perfil (
	ID_PERFIL INT IDENTITY(1,1) NOT NULL,
	CONSTRAINT Perfil_PK PRIMARY KEY(ID_PERFIL),
	NM_PERFIL VARCHAR(100) NOT NULL
)
GO
CREATE TABLE Processo_Perfil (
	ID_PROCESSO INT NOT NULL,
	ID_PERFIL   INT NOT NULL,
	CONSTRAINT Processo_Perfil_PK PRIMARY KEY(ID_PROCESSO,ID_PERFIL),
	CONSTRAINT Processo_Perfil_FK_1 FOREIGN KEY (ID_PROCESSO) REFERENCES Processo (ID_PROCESSO),
	CONSTRAINT Processo_Perfil_FK_2 FOREIGN KEY (ID_PERFIL) REFERENCES Perfil (ID_PERFIL),
	END_ARQ_DOC VARCHAR(250) NULL,
	DT_INICIO SMALLDATETIME NULL,
	DT_FIM SMALLDATETIME NULL,
	FL_BLOQ BIT NULL
)
GO
CREATE TABLE Usuario (
	CPF_USUARIO  CHAR(11) NOT NULL,
	CONSTRAINT Usuario_PK PRIMARY KEY(CPF_USUARIO),
	NM_USUARIO VARCHAR(100) NOT NULL,
	DM_USUARIO VARCHAR(100) NOT NULL,
	EMAIL_USUARIO VARCHAR(100) NOT NULL,
	RAMAL_USUARIO VARCHAR(30) NOT NULL
)
GO
CREATE PROCEDURE sp_INS_USUARIO (
	@CPF_USUARIO CHAR(11),
	@NM_USUARIO VARCHAR(100),
	@DM_USUARIO VARCHAR(100),
	@EMAIL_USUARIO VARCHAR(100),
	@RAMAL_USUARIO VARCHAR(30)
) AS BEGIN
	IF NOT EXISTS(SELECT 1 FROM Usuario WHERE CPF_USUARIO = @CPF_USUARIO)
	BEGIN
		INSERT Usuario (CPF_USUARIO, NM_USUARIO, DM_USUARIO, EMAIL_USUARIO, RAMAL_USUARIO)
		VALUES (@CPF_USUARIO, @NM_USUARIO, @DM_USUARIO, @EMAIL_USUARIO, @RAMAL_USUARIO)
	END
	/*ELSE
	BEGIN
		UPDATE Usuario SET 
			NM_USUARIO    = @NM_USUARIO,
			DM_USUARIO	  = @DM_USUARIO,
			EMAIL_USUARIO = @EMAIL_USUARIO,
			RAMAL_USUARIO = @RAMAL_USUARIO
		WHERE CPF_USUARIO = @CPF_USUARIO
	END*/
END
go
CREATE TABLE Usuario_Perfil (
	CPF_USUARIO  CHAR(11) NOT NULL,
	ID_PERFIL   INT NOT NULL,
	CONSTRAINT Usuario_Perfil_PK PRIMARY KEY(CPF_USUARIO, ID_PERFIL),
	CONSTRAINT Usuario_Perfil_FK_1 FOREIGN KEY (CPF_USUARIO) REFERENCES Usuario(CPF_USUARIO),
	CONSTRAINT Usuario_Perfil_FK_2 FOREIGN KEY (ID_PERFIL) REFERENCES Perfil (ID_PERFIL),
)
GO
CREATE TABLE Aceite (
	ID_ACEITE UNIQUEIDENTIFIER NOT NULL DEFAULT(NEWID()),
	CONSTRAINT Aceite_PK PRIMARY KEY(ID_ACEITE),
	CPF_USUARIO  CHAR(11) NOT NULL,
	ID_PROCESSO INT NOT NULL,
	CONSTRAINT Aceite_FK_1 FOREIGN KEY (CPF_USUARIO) REFERENCES Usuario(CPF_USUARIO),
	CONSTRAINT Aceite_FK_2 FOREIGN KEY (ID_PROCESSO) REFERENCES Processo (ID_PROCESSO),
	DT_ACEITE SMALLDATETIME NOT NULL DEFAULT (GETDATE()),
)
GO 
CREATE PROCEDURE sp_INS_ACEITE (
	@CPF_USUARIO CHAR(11),
	@ID_PROCESSO INT
) AS BEGIN

	INSERT Aceite(CPF_USUARIO, ID_PROCESSO) VALUES (@CPF_USUARIO, @ID_PROCESSO)

END
GO
CREATE TABLE LogAcesso (
	ID_ACESSO BIGINT IDENTITY(1,1) NOT NULL,
	CONSTRAINT LogAcesso_PK PRIMARY KEY(ID_ACESSO),
	CPF_USUARIO CHAR(11) NOT NULL,
	CONSTRAINT LogAcesso_FK_1 FOREIGN KEY (CPF_USUARIO) REFERENCES Usuario(CPF_USUARIO),
	ID_PROCESSO INT NOT NULL,
	CONSTRAINT LogAcesso_FK_2 FOREIGN KEY (ID_PROCESSO) REFERENCES Processo (ID_PROCESSO),
	DT_ACESSO SMALLDATETIME NOT NULL DEFAULT (GETDATE()),
)
GO
CREATE PROCEDURE sp_INS_LogAcesso (
	@CPF_USUARIO CHAR(11),
	@ID_PROCESSO INT
) AS BEGIN

	INSERT LogAcesso(CPF_USUARIO, ID_PROCESSO) VALUES (@CPF_USUARIO, @ID_PROCESSO)

END